<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/favicon.ico">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <a href="">
                <div class="logo">
                    <div class="image-logo"></div>
                    <div class="text-logo">Louvre</div>
                </div>
            </a>
            <nav class="header-nav">
                <ul class="header-ul">
                    <li class="header-li"><a href="#visiting">Visiting</a></li>
                    <li class="header-li"><a href="#video">Video</a></li>
                    <li class="header-li"><a href="#explore">Explore</a></li>
                    <li class="header-li"><a href="#gallery">Gallery</a></li>
                    <li class="header-li"><a href="#tickets">Tickets</a></li>
                    <li class="header-li"><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">

        <!-- WELCOME SECTION -->
        <section class="welcome">
            <div class="container welcome-container">
                <div class="welcome-slider">
                    <img src="assets/img/Welcome.jpg" alt="welcome-slider">
                </div>
                <div class="welcome-slider-pagination">
                    <img src="assets/img/Slider pagination.jpg" alt="welcome-slider-pagination">
                </div>
                <div class="welcome-block">
                    <h1 class="section-title">Welcome<br> to the louvre</h1>
                    <p class="welcome-block-subtitle">From the castle to the museum</p>
                    <a href="https://www.google.com/maps/@48.8618159,2.3366818,3a,75y,81.55h,73.4t/data=!3m7!1e1!3m5!1sAF1QipOVxZQuSy3Bx9T_HpH_7FtBHDTXvI6SF-A10ocT!2e10!3e12!7i5472!8i2736" class="welcome-block-button" target="_blank">Discover the louvre</a>
                </div>
            </div>
        </section>

        <!-- VISITING SECTION -->
        <section class="visiting light-section" id="visiting">
            <div class="container visiting-container">
                <div class="section-title-container">
                    <h2 class="section-title-dark underline-title">Virtual tour</h2>
                </div>
                <div class="container-cards">
                    <a class="visiting-card" href="./tours/tour1.html" target="_blank">
                        <img src="./assets/img/Royal_palace.jpg" alt="RoyalPalace" class="visiting-card-image">
                        <h3 class="visiting-card-title">Royal Palace</h3>
                        <div class="visiting-card-underline"></div>
                        <p class="visiting-card-subtitle-one">360° Virtual Tour</p>
                        <p class="visiting-card-subtitle-two">Google Street Panorama View</p>
                    </a>
                    <a class="visiting-card" href="./tours/tour2.html" target="_blank">
                        <img src="./assets/img/Denon_wing.jpg" alt="RoyalPalace" class="visiting-card-image">
                        <h3 class="visiting-card-title">Denon Wing</h3>
                        <div class="visiting-card-underline"></div>
                        <p class="visiting-card-subtitle-one">360° Virtual Tour</p>
                        <p class="visiting-card-subtitle-two">Google Street Panorama View</p>
                    </a>
                    <a class="visiting-card" href="./tours/tour3.html" target="_blank">
                        <img src="./assets/img/Colonnade_perrault.jpg" alt="RoyalPalace" class="visiting-card-image">
                        <h3 class="visiting-card-title">Colonnade Perrault</h3>
                        <div class="visiting-card-underline"></div>
                        <p class="visiting-card-subtitle-one">360° Virtual Tour</p>
                        <p class="visiting-card-subtitle-two">Google Street Panorama View</p>
                    </a>
                    <a class="visiting-card" href="./tours/tour4.html" target="_blank">
                        <img src="./assets/img/Greek_hall.jpg" alt="RoyalPalace" class="visiting-card-image">
                        <h3 class="visiting-card-title">Greek Hall</h3>
                        <div class="visiting-card-underline"></div>
                        <p class="visiting-card-subtitle-one">360° Virtual Tour</p>
                        <p class="visiting-card-subtitle-two">Google Street Panorama View</p>
                    </a>
                    <a class="visiting-card" href="./tours/tour5.html" target="_blank">
                        <img src="./assets/img/Mona_lisa.jpg" alt="RoyalPalace" class="visiting-card-image">
                        <h3 class="visiting-card-title">Mona Lisa</h3>
                        <div class="visiting-card-underline"></div>
                        <p class="visiting-card-subtitle-one">360° Virtual Tour</p>
                        <p class="visiting-card-subtitle-two">Google Street Panorama View</p>
                    </a>
                    <a class="visiting-card" href="./tours/tour6.html" target="_blank">
                        <img src="./assets/img/Night_palace.jpg" alt="RoyalPalace" class="visiting-card-image">
                        <h3 class="visiting-card-title">Night Palace</h3>
                        <div class="visiting-card-underline"></div>
                        <p class="visiting-card-subtitle-one">360° Virtual Tour</p>
                        <p class="visiting-card-subtitle-two">Google Street Panorama View</p>
                    </a>
                </div>
            </div>
        </section>

        <!-- EXPLORE SECTION -->
        <section class="explore" id="explore">
            <div class="container explore-container">
                <div class="explore-info">
                    <div class="section-title-container">
                        <h2 class="section-title underline-title">Picture Explore</h2>
                    </div>
                    <p class="explore-subtitle">
                        Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age.
                    </p>
                    <p class="explore-subtitle">
                        It was cleaned in 1984 to remove a <span>"yellow veil"</span> of dust that had gathered since the previous restoration in the 19th century.
                    </p>
                    <p class="explore-subtitle">
                        The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.
                    </p>
                </div>
                <img src="./assets/img/PictureExplore.jpg" alt="PictureExplore" class="explore-picture">
            </div>
        </section>

        <!-- VIDEO SECTION -->
        <section class="video light-section" id="video">
            <div class="container video-container">
                <div class="video-title-container">
                    <h2 class="section-title-dark">Video Joureny</h2>
                    <p class="video-subtitle">Enter and visit one of the most famous museums in the world and enjoy masterpieces such as Mona Lisa or Hammurabi's Code</p>
                </div>
                <div class="video-player-container">
                    <div class="video-container_player">
                        <video src="https://youtu.be/zp1BXPX8jcU" poster="assets/video/poster.jpg"></video>
                        <button id="bigPlayButton"><img src="./assets/img/big-play.png" alt="bigPlayButton"></button>
                        <div class="video-player-controls">
                            <button class="playPause"></button>
                            <input type="range" value="40" min="0" max="100" step="1" class="progress">
                            <button class="volume"></button>
                            <input type="range" value="40" min="0" max="100" step="1" class="progressVolume">
                            <button class="fullWindow"></button>
                        </div>
                    </div>
                    <div class="video-container-players">
                        <iframe width="452" height="254" src="https://www.youtube.com/embed/aWmJ5DgyWPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="452" height="254" src="https://www.youtube.com/embed/Vi5D6FKhRmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="452" height="254" src="https://www.youtube.com/embed/NOhDysLnTvY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-container_pagination">
                        <div class="video-slider-pagination">
                            <button class="arrow-left"><img src="./assets/img/arrow-left.png" alt="arrow-left"></button>
                            <span class="slider-circle selected"></span>
                            <span class="slider-circle"></span>
                            <span class="slider-circle"></span>
                            <span class="slider-circle"></span>
                            <span class="slider-circle"></span>
                            <button class="arrow-right"><img src="./assets/img/arrow-right.png" alt="arrow-right"></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- GALLERY SECTION -->
        <section class="gallery" id="gallery">
            <div class="container gallery-container">
                <div class="section-title-container title-gallery">
                    <h2 class="section-title">Art Gallery</h2>
                </div>
                <div class="picture-container">
                    <div class="picture-inner-container">
                        
                    </div>
                    <div class="galery-box-shadow"></div>
                </div>
            </div>
        </section> 
        
        <!-- TICKETS SECTION -->
        <section class="tickets light-section" id="tickets">
            <div class="container tickets-container">
                <div class="section-title-container">
                    <h2 class="section-title-dark underline-title">Buy tickets</h2>
                </div>
                <div class="tickets-form-container">
                    <img src="./assets/img/TicketsForm.jpg" alt="ticketsForm">
                    <form class="tickets-form">
                        <div class="tickets-options">
                            <div class="ticket-type">
                                <p class="ticket-title">Ticket Type</p>
                                <label class="label-container">Permanent exhibition
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label-container">Temporary exhibition
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label-container">Combined Admission
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="ticket-amount">
                                <p class="ticket-title">Amount</p>
                                <div class="amount-item-title">Basic 18+</div>
                                <div class="ticket-form-amount-item">
                                    <button class="button-minus" type="button" onclick="this.nextElementSibling.stepDown()">–</button>
                                    <input type="number" value="1" min="0" max="20" readonly class="number">
                                    <button class="button-plus" type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                                </div>
                                <div class="amount-item-title">Senior 65+</div>
                                <div class="ticket-form-amount-item">
                                    <button class="button-minus" type="button" onclick="this.nextElementSibling.stepDown()">–</button>
                                    <input type="number" value="1" min="0" max="20" readonly class="number">
                                    <button class="button-plus" type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                                </div>
                                <div class="total-amount">
                                    <p class="ticket-amount-title">Total €</p>
                                    <p class="ticket-amount-title sum">220</p>
                                </div>
                            </div>
                        </div>
                        <button class="tickets-Button">Buy Now</button>
                    </form>
                </div>
            </div>

            <div class="tickets-parallax"></div>
        </section> 
        
        <!-- CONTACTS SECTION -->
        <section class="contacts light-section" id="contacts">
            <div class="container contacts-container">
                <div class="contacts-title">
                    <h2 class="section-title-dark underline-title">Contacts</h2>
                </div>
                <div class="contacts-address-container">
                    <div class="contacts-address">
                        <p class="contacts-address-title">Palais Royal<br>Musee du Louvre</p>
                        <p class="contacts-address-subtitle">address: 75001 Paris, France</p>
                        <p class="contacts-address-subtitle">phone: <a href="tel:+33(0) 1 40 20 50 50" class="contacts-address-subtitle">+33(0) 1 40 20 50 50</a></p>
                        <p class="contacts-address-subtitle">mail: <a href="mailto:info@louvre.fr" class="contacts-address-subtitle">info@louvre.fr</a></p>
                    </div>
                    <div class="contacts-map">
                        <img src="./assets/img/Contact_map.jpg" alt="contacts-map">
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER SECTION -->
        <section class="footer">
            <div class="container footer-container">
                <div class="footer-left-side">
                    <div class="footer-logo">
                        <a href="">
                            <div class="logo">
                                <div class="footer-image-logo"></div>
                                <div class="text-logo">Louvre</div>
                            </div>
                        </a>
                    </div>
                    <nav class="footer-nav">
                        <ul class="footer-ul">
                            <li class="footer-li"><a href="#visiting">Visiting</a></li>
                            <li class="footer-li"><a href="#explore">Explore</a></li>
                            <li class="footer-li"><a href="#video">Video</a></li>
                            <li class="footer-li"><a href="#gallery">Gallery</a></li>
                            <li class="footer-li"><a href="#tickets">Tickets</a></li>
                            <li class="footer-li"><a href="#contacts">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-right-side">
                    <div class="footer-follow-us">
                        <ul class="social-follow">
                            <li class="social-follow-item"><a href="https://www.youtube.com/user/louvre" target="_blank"><div class="youtube"></div></a></li>
                            <li class="social-follow-item"><a href="https://www.instagram.com/museelouvre/" target="_blank"><div class="instagram"></div></a></li>
                            <li class="social-follow-item"><a href="https://www.facebook.com/museedulouvre" target="_blank"><div class="facebook"></div></a></li>
                            <li class="social-follow-item"><a href="http://twitter.com/museelouvre" target="_blank"><div class="twitter"></div></a></li>
                            <li class="social-follow-item"><a href="https://www.pinterest.fr/museedulouvre/" target="_blank"><div class="pinterest"></div></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-line"></div>
            <div class="container footer-container-second">
                <div class="footer-main">
                    <p class="footer-main-item">© 2021</p>
                    <p class="footer-main-item">The Rolling Scopes School</p>
                    <p class="footer-main-item">Username</p>
                </div>
            </div>
        </section>
    </main>
    <script src="./index.js"></script>
    <script src="./gallery.js"></script>
</body>
</html>